<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Management\" />
    <None Remove="Contracts\" />
    <None Remove="Translator\" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Microsoft.Extensions.Primitives" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Contracts\" />
    <Folder Include="Translator\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0" />
  </ItemGroup>
</Project>
