# zcc-internship-test

./: .gitignore  README.md  README.txt
.github/workflows/: dotnet.yml
Zendesk.Ticket.Viewer/: Zendesk.Ticket.Viewer.sln
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Data/: Client.cs  IDataAdapter.cs  Zendesk.Ticket.Viewer.Data.csproj  ZendeskAdapter.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Data/DataContracts/: Ticket.cs  TicketResponse.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Data/DataTranslators/: TicketTranslator.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Domain/: IDataAdapter.cs  Zendesk.Ticket.Viewer.Domain.csproj
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Domain/Models/: PagedList.cs  Ticket.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Host/: Program.cs  Startup.cs  WeatherForecast.cs  Zendesk.Ticket.Viewer.Host.csproj
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Host/Controllers/: TicketController.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Host/Properties/: launchSettings.json
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Service/: Extensions.cs  ITicketService.cs  Keystore.cs  TicketService.cs  Zendesk.Ticket.Viewer.Service.csproj
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Service/Contracts/: GetAllTicketsResponse.cs  GetTicketResponse.cs  PagingInfo.cs  PagingInfoRequest.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Service/Model/: PagedList.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Service/Models/: Ticket.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.Service/Translator/: GetAllTicketsTranslator.cs  GetTicketsResponseTranslator.cs  PagingInfoTranslator.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.UnitTests/: PagingInfoTranslatorTests.cs  TicketDataContractTranslatorTests.cs  TicketServiceTests.cs  Zendesk.Ticket.Viewer.UnitTests.csproj
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.UnitTests/Internals/MockBuilder/: MockBuilder.cs  MockDataAdapter.cs
Zendesk.Ticket.Viewer/Zendesk.Ticket.Viewer.UnitTests/Internals/TestEntityBuilder/: ObjectBuilder.cs  PagingInfoBuilder.cs  TicketBuilder.cs  TicketServiceBuilder.cs
